File: src/tools/data/DataManualExamples/Simulations/contrib/pjacobi/F90/jacobi_module.f90

  subroutine MPIIOWriteData(Filename)
    INTEGER :: dimuids(2), ustart(2), ucount(2)
    CHARACTER(len=*) :: Filename
    INTEGER(KIND=MPI_OFFSET_KIND) :: disp
    INTEGER :: ierr, filehandle, filetype
    ! global size of array on disk
    dimuids(1) = m + 2
    dimuids(2) = m + 2  
    disp = 0
    call MPI_File_open(MPI_COMM_WORLD, Filename,             &
                          IOR(MPI_MODE_CREATE, MPI_MODE_WRONLY),  &
                          MPI_INFO_NULL, filehandle, ierr)

    if(par_rank .eq. 0) then
      call MPI_File_write(filehandle, dimuids, 2, MPI_INTEGER, MPI_STATUS_IGNORE, ierr)
    endif
    disp = SIZEOF(dimuids) !offset because we just wrote 2 integers

    ustart(2) = (mp * par_rank)
    ustart(1) = 0 ! in the X direction, always start at 0

    ucount(1) = m+2;
    ucount(2) = mp;
! all tasks write mp lines except last rank which writes (mp+2)
! in total, we have  the (m+2)*(m+2) grid written, including the b.c.
    if(par_rank .eq. (par_size-1)) then
      ucount(2) = mp + 2
    endif

! Create the subarray representing the local block
    call MPI_Type_create_subarray(2, dimuids, ucount, ustart, &
                                       MPI_ORDER_FORTRAN, MPI_REAL8, filetype, ierr)
    call MPI_Type_commit(filetype, ierr)

    call MPI_File_set_view(filehandle, disp, MPI_REAL8, &
                                filetype, "native", MPI_INFO_NULL, ierr)

    call MPI_File_write_all(filehandle, Temp, PRODUCT(ucount), MPI_REAL8, MPI_STATUS_IGNORE, ierr)
    call MPI_Type_free(filetype, ierr)
    call MPI_File_close(filehandle, ierr)

  end subroutine MPIIOWriteData

File: src/tools/DataManualExamples/Simulations/contrib/pjacobi/C/solvers.c
void MPIIOWriteData(char *filename)
{
  // global size of array on disk
  int dimuids[2]={m+2, m+2};
  int ustart[2], ucount[2];
  int disp = 0;

  MPI_File      filehandle;
  MPI_Datatype  filetype;

  MPI_File_open(MPI_COMM_WORLD, filename,
                          MPI_MODE_CREATE | MPI_MODE_WRONLY,
                          MPI_INFO_NULL, &filehandle);

// write the grid dimensions to allow a restart
  if(par_rank == 0)
    MPI_File_write(filehandle, dimuids, 2, MPI_INT, MPI_STATUS_IGNORE);

  disp = 2 * sizeof(int); // offset because we just wrote 2 integers
  ustart[0] = mp * par_rank;
  ustart[1] = 0; // in the X direction, always start at 0

  ucount[0] = mp;
  ucount[1] = m+2;
// all tasks write mp lines except last rank which writes (mp+2)
// in total, we have  the (m+2)*(m+2) grid written, including the b.c.
  if(par_rank == (par_size-1))
    ucount[0] = mp+2;

 // Create the subarray representing the local block
  MPI_Type_create_subarray(2, dimuids, ucount, ustart,
                           MPI_ORDER_C, MPI_DOUBLE, &filetype);
  MPI_Type_commit(&filetype);

  MPI_File_set_view(filehandle, disp, MPI_DOUBLE,
                    filetype, "native", MPI_INFO_NULL);
  MPI_File_write_all(filehandle, Temp, ucount[0]*ucount[1], MPI_DOUBLE, MPI_STATUS_IGNORE);
  MPI_File_close(&filehandle);
  MPI_Type_free(&filetype);

}
